* {
	box-sizing: border-box;
	max-width: 100%;
}

html, body {
    height: 100%;
}

html{
	font-size: 62.5%;
}
body{
	background: linear-gradient(-387deg,@secondary-color 10% ,@primary-color 10% ,@third-color 70%);
	background-size: cover;
}
h2{
	font-size: 2.8rem;
	text-align: center;
	font-weight: bold;
	color:darken(@secondary-color,5%);
	font-family: @h2-font;
	letter-spacing: .3rem;
	&:nth-child(2){
		background-color: whitesmoke;
	}
	
	text-shadow: .1rem  .1rem .2rem lighten(@accent1, 12%);
}
h3{
	font-size: 2.5rem;
	color: white;
	font-family: @h3-font;
	letter-spacing: .4rem;
	text-shadow: .1rem  .1rem .2rem darken(@accent1, 12%);
	border-bottom: @accent2 .1rem solid;
}
p{
	font-size: 2rem;
	font-family: @p-font;
	line-height: 1.4;
	text-shadow: .1rem  .1rem .2rem darken(@accent1, 12%);
	color:darken(whitesmoke,10%);
	padding: 4%;
}

h1{
	font-size: 6rem;
	text-align: center;
	font-size: @h1-font;
	letter-spacing: .2rem;
	color: white;
	text-shadow: .1rem  .1rem .2rem darken(@accent1, 12%);
}

.container{
	border: grove 4% white;

	
	margin: 0 auto;
	
}