// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}


@primary-color:#983E66;
@secondary-color:#C14659;
@third-color:#61306F;
@accent1:#706D98;
@accent2:#D59BBB;
@h1-font:'Raleway', sans-serif;
@h2-font: 'PT Serif', serif;
@h3-font: 'Fira Sans', sans-serif;
@p-font:'Nanum Gothic', sans-serif;
.transition(){
	transition: background,font-size ease-in .4s
}

.flex() {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;

}







html{
	font-size: 62.5%;
}

h1{
	font-size: 6rem;
	text-align: center;
	font-size: @h1-font;
	letter-spacing: 2px;
	color: white;
}

.container{
	width: 96%;
	
	margin: 0 auto;
	background: linear-gradient(47deg,@secondary-color,@primary-color,@third-color 80%)
}

header{
	font-size: 1.7rem;
	background:@accent1;

	nav{
		.flex();
		@media(min-width: 800px){
			flex-direction: row;
			justify-content: flex-end;
		}

		a{
			text-decoration: none;
			color: white;
			padding: 4% 0;
			width: 100%;
			text-align: center;
			.transition();
			font-size: 1.8rem;
			
			&:hover{
				background-color: @third-color;
				
			}



			@media(min-width: 800px){
				width:20%;
				padding:2% 0;

			}
		}
	
		


	
		
	}

}

.sec1{
	.flex();
	justify-content: space-evenly;
	@media(min-width:800px){
		flex-direction: row;
	}
	#profile-pic{
		width:30%;
		@media(min-width: 800px){
			width: 40%;
		}
	
	}
}

.sec2{
	.transition();
	.flex();
	@media(min-width:800px){
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-evenly;
	}
	.card{
		background-color: @accent1;
		width: 90%;
		border: solid @accent2 1px;
		border-radius: 2rem;
		height: 15rem;
		margin: 5% 0;
		@media(min-width: 800px){
			width:40%
		}
	}



}

footer{
	background-color: @third-color;
	h3{
		font-size: 1.9rem;
		text-align: center;
		color: white;
	}
}

