@tablet: ~"(max-width:800px)"

.transition(){
	transition: background,font-size ease-in .4s
}

.flex(@direction,@justify) {
	display: flex;
	justify-content: @justify;
	align-items: center;
	flex-direction: @direction;

}