.sec2{
	.transition();
	.flex(row,center);
	
	@media(min-width:800px){
		.flex(row,flex-start);
		
		flex-wrap: wrap;
		
		align-items: baseline;
	}
	.card{
		background-color: @accent1;
		width: 90%;
		border: solid @accent2 1px;
		border-radius: 1rem;
		height: fit-content;
		margin: 3% 0;
		box-shadow: 0 3px 1rem black;
		padding: 3%;
		div{
			margin: 3% 0;
		}
		
		
	}
	}

	#card1{

		width: 60%;
		border-radius: 0;
		padding: 0 1%;
		
		p{
			text-align: left;
			
		}
		
		@media(min-width: 800px){
			width: 30%;
		
			margin: 2% 1%;
		}
		
		.about{
			margin: 10% 0;
			width: 100%;

			&:nth-child(1),&:nth-child(2){
				border-bottom: @third-color solid 2px;
			}
		}


	}
	#card2{
		
		@media(min-width: 800px){
			width: 66%;
		
		}
		
		.inner-ex{
			margin: 5% 0;
			border-bottom: @accent1 solid 4%;
		}
		.school{
			border-top:3px solid  @primary-color;
			h2{
				text-align: center;
			}
			
			.parent-school{
				margin: 0 2%;
				@media(min-width: 800px){
					display: flex;
				}

				
			;

			.inner-school{
				width: 93%;
				.flex(row,space-between);

				align-items: center;
			
				@media(min-width: 800px){
					.flex(column,space-between);
					
					&:nth-child(1){
						border-right: solid @primary-color 2px;
					}
				}
				
				text-align: left;
				border-bottom: 2px @third-color solid;
				p{
					width: 70%;
					@media(min-width: 800px){
						width: 90%;
					}
				}
			}
			
			}
			
		}

	}
	