@primary-color:#983E66;
@secondary-color:#C14659;
@third-color:#61306F;
@accent1:#706D98;
@accent2:#D59BBB;


@h1-font:'Raleway', sans-serif;
@h2-font: 'PT Serif', serif;
@h3-font: 'Fira Sans', sans-serif;
@p-font:'Nanum Gothic', sans-serif;
